# jira-saml-plugin

./: .gitignore  pom.xml
src/main/java/com/bitium/jira/config/: ConfigureAction.java  SAMLJiraConfig.java  SamlPluginSettings.java
src/main/java/com/bitium/jira/filter/: LoginFilter.java
src/main/java/com/bitium/jira/rest/: RestResource.java
src/main/java/com/bitium/jira/servlet/: ConfigAjaxServlet.java  SpMetadataServlet.java  SsoLoginServlet.java
src/main/resources/: SAML2PluginJira.properties  SAML2PluginJira_ru.properties  atlassian-plugin.xml  configPlugin.js  loginAuth.js
src/main/resources/templates/: configure.vm
