#put any key/value pairs here
my.plugin.name=SAML 2.0 Plugin
saml-login-servlet.name=SAML 2.0 Authentication Servlet
saml-login-servlet.description=The SAML 2.0 SSO Authentication Servlet
saml-logout-servlet.name=SAML 2.0 Logout Servlet
saml-logout-servlet.description=The SAML 2.0 SSO Logout Servlet
saml-metadata-servlet.name=SAML 2.0 Metadata Servlet
saml-metadata-servlet.description=The SAML 2.0 Service Provider's Metadata

#Admin configuration screen
saml2plugin.admin.title=Saml 2.0 Plugin configuration
saml2plugin.admin.field.loginUrl=Login URL
saml2plugin.admin.field.loginUrl.desc=The login URL from your IdP
saml2plugin.admin.field.logoutUrl=Logout URL
saml2plugin.admin.field.logoutUrl.desc=The logout URL from your IdP (optional)
saml2plugin.admin.field.x509Certificate=X.509 Certificate
saml2plugin.admin.field.x509Certificate.desc=Your IdP's X.509 certificate
saml2plugin.admin.field.entityId=Entity ID
saml2plugin.admin.field.entityId.desc=The EntityID that your IdP will use
saml2plugin.admin.field.uidAttribute=UID Attribute
saml2plugin.admin.field.uidAttribute.desc=The name of attribute that is used for user name (UID). Use special value of 'NameID' to indicate SAML NameID instead of attribute. You can also have several possible uuids, such as cn,email.
saml2plugin.admin.field.nameAttribute=Name Attribute
saml2plugin.admin.field.nameAttribute.desc=The name of attribute that is used for user's full name. You can provide multiple attributes (e.g. '%s %s:sn,givenname'), and they will be formatted according to pattern '%s %s'.
saml2plugin.admin.field.mailAttribute=E-mail Attribute
saml2plugin.admin.field.mailAttribute.desc=The name of attribute that is used for user's e-mail address.
saml2plugin.admin.field.autoCreateUser=Auto-create User
saml2plugin.admin.field.autoCreateUser.desc=If checked, user will be automatically created on successful login, using data from SAML attributes.
saml2plugin.admin.field.removeFromGroups=Remove user from any groups
saml2plugin.admin.field.removeFromGroups.desc=If checked, the newly created user will have no groups
saml2plugin.admin.field.idpRequired=Force SSO login
saml2plugin.admin.field.idpRequired.desc=If checked, all Confluence logins will be made through SSO only. You are strongly encouraged to test SSO thoroughly before checking this box or else you may get locked out of Confluence.
saml2plugin.admin.message.saved=Configuration saved successfully
saml2Plugin.admin.loginUrlEmpty=Login URL empty
saml2Plugin.admin.loginUrlInvalid=Login URL is invalid
saml2Plugin.admin.logoutUrlEmpty=Logout URL empty
saml2Plugin.admin.logoutUrlInvalid=Logout URL is invalid
saml2Plugin.admin.entityIdEmpty=Entity ID empty
saml2Plugin.admin.uidAttributeEmpty=UID Attribute is empty
saml2Plugin.admin.nameAttributeEmpty=Name Attribute is empty
saml2Plugin.admin.mailAttributeEmpty=E-mail Attribute is empty
saml2Plugin.admin.x509CertificateEmpty=X.509 Certificate empty
saml2Plugin.admin.x509CertificateInvalid=X.509 Certificate is invalid
saml2plugin.admin.field.samlEndpoint=SAML Endpoint
saml2plugin.admin.field.samlEndpoint.desc=Use this URL in your IdP to initiate a SAML login
saml2plugin.admin.field.copy=Copy
saml2plugin.admin.endpoint-copied=URL was copied into the clipboard
saml2Plugin.admin.notAdministrator=Access denied: Not a system administrator
saml2Plugin.admin.newIdP=New IdentityProvider
saml2Plugin.admin.commonProperties=Common Properties
saml2Plugin.admin.deleteIdP=Delete IdP
saml2Plugin.admin.idpSettings=IdentityProvider
save.name=Save

saml2plugin.config=SAML 2.0 plugin configuration

rest.name=My Rest Resource
rest.description=Rest Endpoints for Settings
